{
  "name": "gcommands",
  "version": "9.0.0-next-dev",
  "description": "Powerful and flexible framework!",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "scripts": {
    "build": "bash build.bash",
    "babelbuild": "npx babel --extensions .ts ./src -d ./dist --minified --copy-files",
    "tscbuild": "tsc --emitDeclarationOnly",
    "docs:build": "typedoc --json docs/out-next.json src/index.ts && node scripts/docs.mjs",
    "docs:devbuild": "typedoc --json docs/out-dev.json src/index.ts && node scripts/devdocs.mjs"
  },
  "keywords": [],
  "author": "Garlic-Team",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "ms": "^2.1.3",
    "typescript": "^4.5.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "eslint": "^8.3.0"
  }
}
