{"name":"GCommands","short_name":"GCommands","description":"Powerful and flexible command handler that can do everything!","lang":"en-US","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
